{% set CONNTYPECOM = false -%}
{% if CONNTYPECOM is sameas true %}
!@section:nvram
en
erase /all nvram:
!@wait:confirm
!@send:enter
!@wait:complete
!@send:enter
!@wait:#

!@section:conf
conf t
no hostname
{% if CONNTYPECOM is sameas true %}
int vl 1
ip add {{IP}} 255.255.255.0
no sh
exit
{% else %}
{% endif %}
no sp vl 1
ena sec nag
line vty 0 4
pass nag
exit
{% else %}
{% endif %}
conf t
!@confirm:disable
banner motd ^
#################################################################
#Our company is glad to work with You.                          #
#                                                               #
#We are always ready to help and support you in your work aimed #
#at the creation of the reliable telecommunication systems.     #
#We look forward for our further collaboration.                 #
#                                                               #
#If you require any further information or support, please do   #
#not hesitate to contact us.                                    #
#                                                               #
#Sincerely yours NAG Telecom.                                   #
#                                                               #
#Tel/Fax: +7(343)379-98-38                                      #
#Email: info@nag.ru                                             #
#Web: shop.nag.ru                                               #
#Address: Russia, 620026, Ekaterinburg, Building 57/2,          #
#         Predelnaya st.                                        #
#                                                               #
#default ip address: 10.10.10.1 255.255.255.0                   #
#default login: nag                                             #
#default password :nag                                          #
#################################################################
^
!@confirm:enable
end
wr mem
!@wait:[OK]
!@send:enter

!@section:erase
erase flash:
y
!@send:enter
!@send:enter
!@wait:complete
!@send:enter

!@section:download
arc tar /x tftp://{{FILE}} flash:
!@wait:[OK
verify /md5 flash:{{PATH}}
!@check:md5

!@section:reload
conf t
{% if CONNTYPECOM is sameas true %}
int vl 1
ip add 10.10.10.1 255.255.255.0
{% else %}
{% endif %}
exit
boot system flash:/{{PATH}}
end
wr mem
!@wait:[OK]
!@send:enter
reload
!@wait:confirm
!@send:enter
!@wait:complete
!@send:enter
!@wait:connect


!@section:log
en
sh ver
!wait:more
!@send:backspace
!wait:more
!@send:backspace
!@send:enter

sh env all
!wait:more
!@send:backspace

sh post
!wait:more
!@send:backspace
!wait:more
!@send:backspace
sh swi stack-ports
dir


